<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Kc-Il9" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-q6-OQO">
                                        <rect key="frame" x="75" y="18.5" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0N0-1B-DYv"/>
                                            <constraint firstAttribute="width" constant="225" id="Vjw-fG-FHg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aSS-NV-vld"/>
                                    <constraint firstItem="BAH-q6-OQO" firstAttribute="centerY" secondItem="1bc-Kc-Il9" secondAttribute="centerY" id="evE-aP-SV4"/>
                                    <constraint firstItem="BAH-q6-OQO" firstAttribute="centerX" secondItem="1bc-Kc-Il9" secondAttribute="centerX" id="wne-dx-hUw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-ce-SP1">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Geb-L9-YEq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1bc-Kc-Il9" secondAttribute="trailing" id="EpM-40-cAC"/>
                            <constraint firstItem="1bc-Kc-Il9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IKj-kH-cgI"/>
                            <constraint firstItem="ZoX-ce-SP1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="REY-Nd-uhg"/>
                            <constraint firstItem="ZoX-ce-SP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YtL-6m-CIA"/>
                            <constraint firstItem="1bc-Kc-Il9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iCm-dF-4el"/>
                            <constraint firstItem="ZoX-ce-SP1" firstAttribute="top" secondItem="1bc-Kc-Il9" secondAttribute="bottom" constant="20" id="ybn-ba-cSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZoX-ce-SP1" secondAttribute="bottom" constant="20" id="zxz-mA-QDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZoX-ce-SP1" id="5ba-Tq-qrH"/>
                        <outlet property="headerView" destination="1bc-Kc-Il9" id="xOI-Db-aDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
